{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 20
      },
      "instance_page_state": {
        "version": 4
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 209,
      "y": 257,
      "lastActivityTimestamp": 1696496536886,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:8nTHm180HL9fVRHWL4A2B",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:8nTHm180HL9fVRHWL4A2B",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:5_-TsmAA_MBTTALQoGG3V"
      ],
      "hoveredShapeId": "shape:5_-TsmAA_MBTTALQoGG3V",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:8nTHm180HL9fVRHWL4A2B",
      "pageId": "page:8nTHm180HL9fVRHWL4A2B",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 656,
        "h": 907
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:8nTHm180HL9fVRHWL4A2B",
      "typeName": "instance"
    },
    {
      "x": 125,
      "y": 397,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kunv_vspMsfGc46Nf9z-w",
      "type": "geo",
      "props": {
        "w": 346,
        "h": 44,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:8nTHm180HL9fVRHWL4A2B",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 150.8671875,
      "y": 242.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5_-TsmAA_MBTTALQoGG3V",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 84.265625,
        "text": "5.4674",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:8nTHm180HL9fVRHWL4A2B",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 98.1796875,
      "y": 617.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AZjzhsGrqs-75gL8nKmiV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 179.640625,
        "text": "101 00000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:8nTHm180HL9fVRHWL4A2B",
      "index": "a3",
      "typeName": "shape"
    }
  ]
}